<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="academics.css">
    <title>Academics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" class="logo"><img src="images/ss.png" alt=""></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__items">
                    <a href="Academics.html" class="navbar__links">Academics</a>
                </li>
                <li class="navbar__items">
                    <a href="Career.html" class="navbar__links">Career</a>
                </li>
                <li class="navbar__items">
                    <a href="Personal.html" class="navbar__links">Personal</a>
                </li>
                <li class="navbar__items">
                    <a href="Miscellaneous.html" class="navbar__links">Miscellaneous</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Main section-->

    <div class="main">
        <div class="main__container"></div>
        <div class="main__content">
            <h1>Academics</h1>
            <p><span class="big-q">Q</span>  Which department are you majoring in?</p>
            <p class="responses">Total Respondents - 291</p>
            <img src="images/acads with text.png" alt="Acads Illustration" width="100%">

            <p><span class="big-q">Q</span>  What degree are you graduating with? </p>
            <p class="responses">Total Respondents - 291</p>
            <div class="chart">
                <canvas id="doughnut1"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Acads1.js"></script>
            </div>

            <p><span class="big-q">Q</span>  If you are getting a UG degree, did you pursue and complete Minors or Honors? </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;"></b> - 231</p>
            <div class="chart">
                <canvas id="doughnut2"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Acads2.js"></script>
            </div>

            <p><span class="big-q">Q</span>  What is your CPI? </p>
            <p class="responses">Total Respondents - 289</p>
            <div class="container">
                <!-- Chart 1: What is your CPI?  -->
                <div class="filters">
                    <button class="legend" data-dataset="0">Aerospace Engineering</button>
                    <button class="legend" data-dataset="1">Chemical Engineering</button>
                    <button class="legend" data-dataset="2">Civil Engineering</button>
                    <button class="legend" data-dataset="3">Computer Science & Engineering</button>
                    <button class="legend" data-dataset="4">Electrical Engineering</button>
                    <button class="legend" data-dataset="5">Mechanical Engineering</button>
                    <button class="legend" data-dataset="6">Metallurgical Engineering & Materials Science</button>
                    <button class="legend" data-dataset="7">Other</button>
                    <button class="reset-button" data-dataset="8">Reset</button>
                </div>
                <canvas id="chartContainer1"></canvas>
            </div>

            <p><span class="big-q">Q</span>  How satisfied are you with your CPI? </p>
            <p class="responses">Total Respondents - 291</p>
            <p class="responses">1 - Dissatisfied, <b style="font-size:x-large;"></b> 5 - Satisfied </p>

            <div class="container">
                <!-- Chart 2: How satisfied are you with your CPI? -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #002744;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #094e80;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #4889b7;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #c3ccd5;">CPI&gt;9</button>
                    <button class="legend" data-dataset="4" style="background-color: #1E4460;">CPI not choosen</button>
                    <button class="reset-button" data-dataset="5">Reset</button>
        
                </div>
                <canvas id="chartContainer2"></canvas>
            </div>

            <p><span class="big-q">Q</span>  How important a role do you think one's CPI plays in internships/placements? </p>
            <p class="responses">Total Respondents - 289</p>
            <p class="responses">1 - Least Important, <b style="font-size:x-large;"></b> 5 - Very Important </p>
            <div class="container">
                <!-- Chart 3: How important a role do you think one’s CPI plays in internships/placements? -->
                <!-- <h1>2. How important a role do you think one’s CPI plays in internships/placements?</h1> -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #002744;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #094e80;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #4889b7;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #c3ccd5;">CPI&gt;9</button>
                    <button class="legend" data-dataset="4" style="background-color: #1E4460;">CPI not choosen</button>
                    <button class="reset-button" data-dataset="5">Reset</button>
                </div>
                <canvas id="chartContainer3"></canvas>
            </div>

            <p><span class="big-q">Q</span>  Are you interested in pursuing core? </p>
            <p class="responses">Total Respondents - 288</p>
            <div class="container">
                <!-- Chart 4: Are you interested in pursuing core? -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #002744;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #094e80;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #4889b7;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #c3ccd5;">CPI&gt;9</button>
                    <button class="legend" data-dataset="4" style="background-color: #1E4460;">CPI not choosen</button>
                    <button class="reset-button" data-dataset="5">Reset</button>
                </div>
                <canvas id="chartContainer4"></canvas>
            </div>


            <!-- dept cut for the same ques --> :
            <div class="container">
                <!-- Chart 5:Are you interested in pursuing core?  🧐 -->
                <div class="filters">
                    <button class="legend" data-dataset="0">Aerospace Engineering</button>
                    <button class="legend" data-dataset="1">Chemical Engineering</button>
                    <button class="legend" data-dataset="2">Civil Engineering</button>
                    <button class="legend" data-dataset="3">Computer Science & Engineering</button>
                    <button class="legend" data-dataset="4">Electrical Engineering</button>
                    <button class="legend" data-dataset="5">Mechanical Engineering</button>
                    <button class="legend" data-dataset="6">Metallurgical Engineering & Materials Science</button>
                    <button class="legend" data-dataset="7">Other</button>
                    <button class="reset-button" data-dataset="8">Reset</button>
                </div>
                <canvas id="chartContainer5"></canvas>
            </div>


            <p><span class="big-q">Q</span>  How relevant is the course material for your discipline? </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 287</p>
            <div class="chart">
                <canvas id="doughnut7"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Acads7.js"></script>
            </div>

            <p><span class="big-q">Q</span>  Did you attend classes? </p>
            <p class="responses">Total Respondents - 290</p>
            <div class="container">
                <!-- Chart 6:Did you attend classes?  -->
                <div class="filters">
                    <button class="legend" data-dataset="0">Aerospace Engineering</button>
                    <button class="legend" data-dataset="1">Chemical Engineering</button>
                    <button class="legend" data-dataset="2">Civil Engineering</button>
                    <button class="legend" data-dataset="3">Computer Science & Engineering</button>
                    <button class="legend" data-dataset="4">Electrical Engineering</button>
                    <button class="legend" data-dataset="5">Mechanical Engineering</button>
                    <button class="legend" data-dataset="6">Metallurgical Engineering & Materials Science</button>
                    <button class="legend" data-dataset="7">Other</button>
                    <button class="reset-button" data-dataset="8">Reset</button>
                </div>
                <canvas id="chartContainer6"></canvas>
            </div>
        

            <p><span class="big-q">Q</span>  Do you think attending classes is important?</p>
            <p class="responses">Total Respondents - 290</p>
            <div class="chart">
                <canvas id="doughnut9"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Acads9.js"></script>
            </div>

            <p><span class="big-q">Q</span>  Did you use any other platform besides material provided by professors for academic purposes? </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 288</p>
            <div class="chart">
                <canvas id="doughnut10"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Acads10.js" style="width: 500px; height: auto;"></script>
            </div>

            <p><span class="big-q">Q</span>  Do you think it was a good decision by the IITB admin to implement the new curriculum?</p>
            <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 288</p>
            <div class="chart">
                <canvas id="doughnut11"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Acads11.js"></script>
            </div>

            <p><span class="big-q">Q</span>  Did you go for a Semester exchange program? </p>
            <p class="responses">Total Respondents - 289</p>
            <div class="chart">
                <canvas id="doughnut12"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Acads12.js"></script>
            </div>

            <p><span class="big-q">Q</span>  How was your final year different from other years academically?  </p>
            <p class="responses">Total Respondents - 287</p>
            <div class="chart">
                <canvas id="doughnut13"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Acads13.js"></script>
            </div>

            <p><span class="big-q">Q</span>  Have you been able to find a balance between academic commitments and extracurricular activities?  </p>
            <p class="responses" style="margin-top: 15px;">Total Respondents - 290</p>
            <p class="responses">1 - Not able to, <b style="font-size:x-large;"></b> 5 - Fully able to  </p>
            <div class="container">
                <!-- Chart 7: Have you been able to find a balance between academic commitments and extracurricular activities? -->
                
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #002744;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #094e80;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #4889b7;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #c3ccd5;">CPI&gt;9</button>
                    <button class="legend" data-dataset="4" style="background-color: #1E4460;">CPI not choosen</button>
                    <button class="reset-button" data-dataset="5">Reset</button>
                </div>
                <canvas id="chartContainer7"></canvas>
            </div>


            <!-- dept cut -->
            <div class="container">
                <!-- Chart 8: Have you been able to find a balance between academic commitments and extracurricular activities? -->
                <div class="filters">
                    <button class="legend" data-dataset="0">Aerospace Engineering</button>
                    <button class="legend" data-dataset="1">Chemical Engineering</button>
                    <button class="legend" data-dataset="2">Civil Engineering</button>
                    <button class="legend" data-dataset="3">Computer Science & Engineering</button>
                    <button class="legend" data-dataset="4">Electrical Engineering</button>
                    <button class="legend" data-dataset="5">Mechanical Engineering</button>
                    <button class="legend" data-dataset="6">Metallurgical Engineering & Materials Science</button>
                    <button class="legend" data-dataset="7">Other</button>
                    <button class="reset-button" data-dataset="8">Reset</button>
                </div>
                <canvas id="chartContainer8"></canvas>
            </div>

            















            <p style="font-style: italic;">Note: <b style="font-size:x-large;">*</b>Multiple choice question - respondents could select more than one option for the question</p>
        </div>
    </div>


    <div class="footer">
        <img src="images/ss.png" alt="Senior Survey 2024">
        <div class="nav">
            <a href="Career.html">Career</a>
            <a href="Personal.html">Personal</a>
            <a href="Miscellaneous.html">Miscellaneous</a>
        </div>
    </div>

    <!-- <script src="index.js"></script> -->
    <script src="./CHARTS.JS/acads.js"></script>
</body>
</html>
