<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="career.css">
    <title>Career</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" class="logo"><img src="images/ss.png" alt=""></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
            
                <li class="navbar__items">
                    <a href="Academics.html" class="navbar__links">Academics</a>
                </li>
                <li class="navbar__items">
                    <a href="Career.html" class="navbar__links">Career</a>
                </li>
                <li class="navbar__items">
                    <a href="Personal.html" class="navbar__links">Personal</a>
                </li>
                <li class="navbar__items">
                    <a href="Miscellaneous.html" class="navbar__links">Miscellaneous</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Main section-->

    <div class="main">
        <div class="main__container"></div>
        <div class="main__content">
            <h1>Career</h1>
            <p><span class="big-q">Q</span>  What are your immediate plans after graduation?</p>
            <p class="responses">Total Respondents<b style="font-size:x-large;"></b> - 291</p>
            <img src="images/career with text.png" alt="Career Illustration" width="100%" style="display: block; margin-left: auto; margin-right: auto;">
            <p><span class="big-q">Q</span>  What are your immediate plans after graduation?</p>
            <p class="responses">Total Respondents<b style="font-size:x-large;"></b> - 291</p>

            <div class="container">
               
                <!-- Chart 5: What are your immediate plans after Graduation? 🧐 -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #254f0b;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #427524;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #639942;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #beff98; color : black">CPI&gt;9</button>
                    <button class="reset-button" data-dataset="4">Reset</button>
                </div>
                <canvas id="chartContainer1"></canvas>
            </div>
            

            <p><span class="big-q">Q</span>  Where are you headed to after graduating from college?            </p>
            <p class="responses">Total Respondents - 288</p>
            <div class="chart">
                <canvas id="doughnut1"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career1.js"></script>
            </div>

            <p><span class="big-q">Q</span> After graduating from IIT Bombay, have you taken or do you plan to take any of the following exams?            </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 280</p>
            <div class="chart">
                <canvas id="doughnut2"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career2.js"></script>
            </div>

            <p><span class="big-q">Q</span> Current employment status:</p>
            <p class="responses">Total Respondents - 288</p>
            <div class="container">
                <!-- Chart 6: Current employment status -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #254f0b;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #427524;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #639942;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #beff98; color : black">CPI&gt;9</button>
                    <button class="legend" data-dataset="4" style="background-color: #3C6522;">CPI not choosen</button>
                    <button class="reset-button" data-dataset="5">Reset</button>
                </div>
                <canvas id="chartContainer2"></canvas>
            </div>

            <p><span class="big-q">Q</span>  In what ways do you think the institute provides opportunities for someone who wants to pursue non-core?            </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 268</p>
            <div class="chart">
                <canvas id="doughnut4"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career4.js"></script>
            </div>

            <p><span class="big-q">Q</span>  In what ways do you think the institute provides opportunities for someone who wants to pursue core?            </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 274</p>
            <div class="chart">
                <canvas id="doughnut5"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career5.js"></script>
            </div>

            <p><span class="big-q">Q</span>  How well do you think IITB has prepared you for life after college?             </p>
            <p class="responses">Total Respondents - 286</p>
            <div class="container">
                <!-- Chart 7: How well do you think IITB has prepared you for life after college? -->
            
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #254f0b;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #427524;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #639942;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #beff98; color : black">CPI&gt;9</button>
                    <button class="legend" data-dataset="4" style="background-color: #3C6522;">CPI not choosen</button>
                    <button class="reset-button" data-dataset="5">Reset</button>
                </div>
                <canvas id="chartContainer3"></canvas>
            </div>

            <p><span class="big-q">Q</span> How much did your internships help you in making a practical career choice?            </p>
            <p class="responses">Total Respondents - 283</p>
            <div class="chart">
                <canvas id="doughnut7"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career7.js"></script>
            </div>

            <p><span class="big-q">Q</span>  Which of the following influenced your career choices?            </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 279</p>
            
            <div class="chart">
                <canvas id="doughnut8"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career8.js"></script>
            </div>

            <p><span class="big-q">Q</span>  Rate the importance of the following factor you kept in mind while choosing a career. [Work-life balance]            </p>
            <p class="responses">Total Respondents - 279</p>
            <div class="chart">
                <canvas id="doughnut9"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career9.js"></script>
            </div>

            <p><span class="big-q">Q</span>  Rate the importance of the following factor you kept in mind while choosing a career. [Interest/ alignment with your skillset]            </p>
            <p class="responses">Total Respondents - 282</p>
            <div class="chart">
                <canvas id="doughnut10"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career10.js" style="width: 500px; height: auto;"></script>
            </div>

            <p><span class="big-q">Q</span>  Rate the importance of the following factor you kept in mind while choosing a career. [Financial compensation]            </p>
            <p class="responses">Total Respondents - 281</p>
            <div class="chart">
                <canvas id="doughnut11"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career11.js"></script>
            </div>

            <p><span class="big-q">Q</span>  Rate the importance of the following factor you kept in mind while choosing a career. [Place of posting]            </p>
            <p class="responses">Total Respondents - 279</p>
            <div class="chart">
                <canvas id="doughnut12"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career12.js"></script>
            </div>

            <p><span class="big-q">Q</span>  Rate the importance of the following factor you kept in mind while choosing a career. [Work culture]            </p>
            <p class="responses">Total Respondents - 280</p>
            <div class="chart">
                <canvas id="doughnut13"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career13.js"></script>
            </div>

            <p><span class="big-q">Q</span>  How satisfied are you with your after graduation plans?             </p>
            <p class="responses">Total Respondents - 286</p>
            <p class="responses">1 - Very Dissatisfied, <b style="font-size:x-large;"></b> 5 - Very Satisfied </p>
            <div class="container">
                <!-- Chart 1: How satisfied are you with your after graduation plans?  -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #abf182;">FEMALE</button>
                    <button class="legend" data-dataset="1" style="background-color: #2c7201;">MALE</button>
                    <button class="legend" data-dataset="2" style="background-color: #3C6522;">Gender not choosen</button>
                    <button class="reset-button" data-dataset="3">Reset</button>
        
                </div>
                <canvas id="chartContainer4"></canvas>
            </div>

            <p><span class="big-q">Q</span>  What was the placement season like for you?            </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 288</p>
            <div class="container">
                <!-- Chart 20: What was the placement season like for you? -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #254f0b;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #427524;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #639942;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #beff98; color: black" >CPI&gt;9</button>
                    <button class="legend" data-dataset="4" style="background-color: #3C6522;" >CPI not choosen</button>
                    <button class="reset-button" data-dataset="5">Reset</button>
                </div>
                <canvas id="chartContainer5"></canvas>
            </div>

            <p><span class="big-q">Q</span>  In case you registered/sat for placements, how satisfied are you with the following aspects?
                 [Your package offer]</p><br/>
                <p class="responses">Total Respondents - 204</p>
                <p class="responses">1 - Very Dissatisfied, <b style="font-size:x-large;"></b> 5 - Very Satisfied  </p>
                <div class="chart">
                <canvas id="doughnut16"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career16.js"></script>
            </div>

            <p><span class="big-q">Q</span>  In case you registered/sat for placements, how satisfied are you with the following aspects?
                [The job/industry you'll be working in] </p><br/>
                <p class="responses">Total Respondents - 204</p>
                <p class="responses">1 - Very Dissatisfied, <b style="font-size:x-large;"></b> 5 - Very Satisfied </p>
                <div class="chart">
                <canvas id="doughnut17"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career17.js"></script>
            </div>

            <p><span class="big-q">Q</span>  How closely does your after graduation plan match with your original career aspirations?             </p>
            <p class="responses">Total Respondents - 284</p>
            <p class="responses">1 - Very far from my aspirations, <b style="font-size:x-large;"></b> 5 - Very close to my aspirations </p>
            <div class="chart">
                <canvas id="doughnut18"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career18.js"></script>
            </div>
            <p style="font-style: italic;">Note: <b style="font-size:x-large;">*</b>Multiple choice question - respondents could select more than one option for the question</p>
        </div>
    </div>

    <div class="footer">
        <img src="images/ss.png" alt="Senior Survey 2024">
        <div class="nav">
            <a href="Academics.html">Academics</a>
            <a href="Personal.html">Personal</a>
            <a href="Miscellaneous.html">Miscellaneous</a>
        </div>
    </div>

    <script src="./CHARTS.JS/career.js"></script>
</body>
</html>
