<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the comprehensive results of the Senior Survey 2024 conducted by the Insight Club of IIT Bombay. Gain insights into the opinions and experiences of the graduating class.">
    <meta name="keywords" content="Senior Survey 2024, IIT Bombay, Insight Club, Graduation Survey, Student Opinions, Student Experiences, IITB">
    <link rel="stylesheet" href="index.css">
    <title>Senior Survey 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="https://insightiitb.org/" class="logo"><img src="images/logo.png" alt="" height="40px" width="120px"></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__items">
                    <a href="Academics.html" class="navbar__links">Academics</a>
                </li>
                <li class="navbar__items">
                    <a href="Career.html" class="navbar__links">Career</a>
                </li>
                <li class="navbar__items">
                    <a href="Personal.html" class="navbar__links">Personal</a>
                </li>
                <li class="navbar__items">
                    <a href="Miscellaneous.html" class="navbar__links">Miscellaneous</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Main section-->

    <div class="main">
        <div class="main__content">
            <img src="images/ss.png" alt="" id="SeniorSurveyImage">
        </div>
        <img src="images/home.png" alt="" width="100%" height="100%">
    </div>

    <div class="para">
        <p>Welcome to the senior survey* website where we present the findings of the senior survey conducted among IITB's graduating batch of 2024. The survey gathers valuable insights from the outgoing batch. The survey is divided into four key sections: Academics, Career, Personal and Miscellaneous. We have also included some comments about their time and experiences here at IITB at the end of the Miscellaneous section.</p>    
    </div>

    <div class="para">
        <p>This website can be best experienced on a personal computer/tablet. 
            Further, in case you're using a mobile phone to view the website, kindly switch to the landscape mode for a better experience. 
            You can hover over/click on the various sections within the pie/bar charts to view the option it's supposed to represent for ease of interpretation. 
            For the questions with responses filtered further on the basis of demographics such as gender or CPI, 
            you can click on the segment buttons to view the chart for that particular demographic segment.
            We hope you have a fun time going through the survey!</p>    
    </div>

    <div class="sections">
        <h1>Academics</h1>
        <div class="wrapper">
            <a href="Academics.html">
                <div class="image">
                    <img src="images/acads.png" id="A" alt="Academics" width="800px">
                    <div class="content">
                        <p>Tap to know more!</p>
                    </div>
                </div>
            </a>
        </div>
        <p class="para1">This part of the survey captures the academic experiences and perceptions of graduating seniors from IITB. It covers course satisfaction, CPI satisfaction, academic interests, acad-extracurricular balance, etc.</p>
        <h1>Career</h1>
        <div class="wrapper">
            <a href="Career.html">
                <div class="image">
                    <img src="images/careerIllustration.png" alt="Career Illustration" width="800px">
                    <div class="content">
                        <p>Tap to know more!</p>
                    </div>
                </div>
            </a>
        </div>
        <p class="para1">This section explores the career outcomes and aspirations of IIT Bombay's graduating seniors. It includes data on job placements, higher education plans, internships, etc.
        </p>
        <h1>Personal</h1>
        <div class="wrapper">
            <a href="Personal.html">
                <div class="image">
                    <img src="images/perosnalIllustration.png" alt="Personal Illustration" width="800px">
                    <div class="content">
                        <p>Tap to know more!</p>
                    </div>
                </div>
            </a>
        </div>
        <p class="para1"> The personal section of the survey delves into the overall well-being and personal growth of the graduating seniors. It examines aspects such as campus life, extracurricular involvement and mental health.</p>
        <h1>Miscellaneous</h1>
        <div class="wrapper">
            <a href="Miscellaneous.html">
                <div class="image">
                    <img src="images/MiscellaneousIllustration.png" alt="Miscellaneous Illustration" width="800px">
                    <div class="content">
                        <p>Tap to know more!</p>
                    </div>
                </div>
            </a>
        </div>
        
        <p class="para1">In this section we find out the graduating batch’s opinions on their overall experience, satisfaction with mess food, their involvement in the campus elections, etc. We also have included some comments they made about their time and experiences at the end. 
            </p>
    </div>


<div class="para1 disclaimer">
    <h1>Disclaimer</h1>
    <p>*Please note that this survey was completed by 291 students, which represents only a subset of the entire graduating student population of over 2,400 students. It is important to acknowledge that the findings presented here may not entirely reflect the views and experiences of the whole graduating student body.
    <br>
        <em>The content on this website is strictly the property of Insight, IIT Bombay. Content here cannot be reproduced, quoted or taken out of context without written permission from Insight. If you wish to reproduce any content herein, please contact the Chief Editors or</em>
         <em> Mail to: <a href="mailto:insight@iitb.ac.in">insight@iitb.ac.in</a></em>
    </p>
</div>

    <!--Contact Us-->
    <div class="footer">
        <div class="footer-content">
            <h1 style="color: #4B4827;">Credits :</h1>
            <p style="color: #25220A;">
                <strong>Editorial Credits : </strong> Aditya Torne, Shubham Agarwal and Kumud Mantri<br>
                <strong>Design Credits :</strong> Manya Wahi and Gouraang Gune<br>
                <strong>Website Developed by :</strong> Anish Ajay Jadhav and Prateek Sharma<br>
            </p>


            <hr color="#4B4827">
            <h1 style="color: #4B4827;">Contact us!</h1>
            <p style="color: #4B4827;">In case of any queries, clarification or <br>feedback, kindly reach out to the Chief Editors</p>
            <p style="color: #25220A;">
                <strong>Ayush Agarwal</strong> (210100035@iitb.ac.in)<br>
                <strong>& Ishita Poddar</strong> (21b030016@iitb.ac.in)
            </p>
        </div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>
