*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Raleway, sans-serif; 
    font-optical-sizing: auto;
    font-style: normal;
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateX('-10deg');
    }
    to{
        opacity: 1;
        transform: rotateX('0');
    }
}
body{
    animation: transitionIn 0.75s;
    background-color:#F4F2E9;
}
.navbar{
    background: #F4F2E9;
    /* border-bottom: 2px solid #000000; */
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    
    display: flex;
    height: 80px;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    padding: 10px 30px;
}
.logo{
    display: flex;
    align-items: center;
}
.navbar__menu{
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
}
.navbar__items{
    
    height: 30px;
}
.navbar__links{
    font-family:Raleway, sans-serif; 
    font-optical-sizing: auto;
    font-weight:300;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #4F4B25;
    padding: 0 1.5rem;
    height: 100%;
    font-size: 1.2rem;
}
.navbar__menu li::after{
    content: '';
    width: 0%;
    height: 5px;
    background: #4F4B25;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar__menu li:hover::after{
    width: 80%;
}
.logo{
    transition: transform .2s;
}
.logo:hover{
    transform:scale(1.2);
}

.horizontal-line {
    height: 1px;
    background-color: #333;
    width: 100%;
    margin: 0 auto;
}

.main__content{
    display: flex;    
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: #648558;
}

.para{
    margin: 50px 180px;
    /* padding: 100px; */
    text-align: center;
}

.wrapper{
    margin: 20px 0px;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.image{
    border-radius: 20px;
    border: black solid 2px;
    /* width: 500px; */
    position: relative;
    img{
        border-radius: 20px;
        width: 800px;
        display: block;
        margin: auto;
    }
}

.content{
    border-radius: 16px;
    p{
        font-size: 50px;
    }
    color: #D0CBA1 ;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    background: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
}
.image:hover{
    .content{
        opacity: 1;
    }
}

.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

.content:hover > *{
    transform: translateY(0px);
}

.para1{
    margin: 0px 400px 180px;
    /* padding: 0px 150px; */
    text-align: center;
}
.disclaimer{
    margin-top: 50px;
}
#SeniorSurveyImage{
    width: 600px;
}
.sections{
    h1{
        text-align: center;
        color: #4F4B25;
        font-size: 80px;
        font-family: "Puritan", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
    align-items: center;
}

/* .Disclaimer{
    width: 40%;
    border: 2px black solid;
    padding: 30px 15px;
    margin: 0 auto;
    margin-bottom: 50px;
} */


.footer{
    display: flex;
    align-items: center;
    padding: 0 100px;
    margin-bottom: 10px;
    font-size: 1rem;
    /* padding: 60px 80px; */
    width: 100%;
    height: 300px;
    background-color: #8FA684;
}

.footer-content{
    padding: 0 20px;
    border-left: 4px solid #4B4827;
}
.footer-content p {
    margin: 8px 0;
}


@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        background: #F4F2E9;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .navbar__menu.active{
        background: #F4F2E9;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font: 1.6rem;
    }
    .logo{
        padding-left: 25px;
    }
    .navbar__menu li::after{
        content: '';
        width: 0%;
        height: 5px;
        background: #4F4B25;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .navbar__menu li:hover::after{
        width: 25%;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: #4F4B25;
    }
    .navbar__items{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2px;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #SeniorSurveyImage{
        width: 200px;
    }

    .para{
        margin: 20px 50px;
        /* padding: 100px; */
        text-align: center;
    }
    
    .para1{
        margin: 0px 50px 90px;
        text-align: center;
    }
    .sections{
        h1{
            text-align: center;
            font-size: 40px;
            font-family: "Puritan", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
    }

    .wrapper{
        width: 60%;
        margin: 10px auto;
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
    }

    .image{
        border-radius: 20px;
        border: black solid 2px;
        /* width: 500px; */
        position: relative;
        img{
            border-radius: 20px;
            width: 300px;
            display: block;
            margin: auto;
        }
    }
    
    .content{
        border-radius: 16px;
        p{
            font-size: 20px;
        }
        color: #D0CBA1 ;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
        background: rgba(0,0,0,0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.5s;
    }
    .image:hover{
        .content{
            opacity: 1;
        }
    }
    
    .content > *{
        transform: translateY(25px);
        transition: transform 0.6s;
    }
    
    .content:hover > *{
        transform: translateY(0px);
    }

    .footer{
        display: flex;
        align-items: center;
        padding: 0 30px;
        font-size: 0.8rem;
        /* padding: 60px 80px; */
        width: 100%;
        height: 250px;
        background-color: #8FA684;
    }

    .footer-content{
        padding: 0 10px;
        border-left: 2px solid #4B4827;
    }
    .footer-content p {
        margin: 8px 0;
    }
    
}
