<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="personal.css">
    <title>Personal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" class="logo"><img src="images/ss.png" alt=""></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <!-- <li class="navbar__items">
                    <a href="Academics.html" class="navbar__links">Academics</a>
                </li> -->
                <li class="navbar__items">
                    <a href="Academics.html" class="navbar__links">Academics</a>
                </li>
                <li class="navbar__items">
                    <a href="Career.html" class="navbar__links">Career</a>
                </li>
                <li class="navbar__items">
                    <a href="Personal.html" class="navbar__links">Personal</a>
                </li>
                <li class="navbar__items">
                    <a href="Miscellaneous.html" class="navbar__links">Miscellaneous</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--Main section-->

    <div class="main">
        <div class="main__container"></div>
        <div class="main__content">
            <h1>Personal</h1>
            <p><span class="big-q">Q</span>  How frequently did you use dating apps during your stay at IIT?</p>
            <p class="responses">Total Respondents - 282</p>
            <img src="images/personal with text.png" alt="Personal Illustration" width="100%" style="display: block; margin-left: auto; margin-right: auto;">
        
            <p><span class="big-q">Q</span>  Which state would you call your native place?     </p>
            <p class="responses">Total Respondents - 287</p>
            <div class="chart">         
                <canvas id="doughnut1"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers1.js"></script>
            </div>
        
            <p><span class="big-q">Q</span> Which region did you primarily grow up in?     </p>
            <p class="responses">Total Respondents - 290</p>
            <div class="chart">
                <canvas id="doughnut2"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers2.js"></script>
            </div>
        
            <p><span class="big-q">Q</span> How close were you to your family while at college?     </p>
            <p class="responses">Total Respondents - 289</p>
            <div class="chart">
                <canvas id="doughnut3"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers3.js"></script>
            </div>
        
            <p><span class="big-q">Q</span>  What gender do you identify as?     </p>
            <p class="responses">Total Respondents - 289</p>
            <div class="container">
                <!-- Chart 1: What gender do you identify as? -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #4B0D2B;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #92235B;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #D270A0;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #FCD9EA; color : black">CPI&gt;9</button>
                    <button class="legend" data-dataset="3" style="background-color: #7D3055;">CPI not choosen</button>
                    <button class="reset-button" data-dataset="4">Reset</button>
                </div>
                <canvas id="chartContainer1"></canvas>
            </div>
        
            <p><span class="big-q">Q</span> What is your sexual orientation?     </p>
            <p class="responses">Total Respondents - 283</p>
            <div class="chart">
                <canvas id="doughnut5"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers5.js"></script>
            </div>
        
            <p><span class="big-q">Q</span> Do you identify with a different sexual orientation and/or gender identity than when you joined IIT?     </p>
            <p class="responses">Total Respondents - 279</p>
            <div class="chart">
                <canvas id="doughnut6"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers6.js"></script>
            </div>
        
            <p><span class="big-q">Q</span> On a scale form 1 to 5, how religious would you say you are?     </p>
            <p class="responses">Total Respondents - 286</p>
            <p class="responses">1 - Not Religious, <b style="font-size:x-large;"></b> 5 - Very Religious </p>
            <div class="chart">
                <canvas id="doughnut7"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers7.js"></script>
            </div>
        
            <p><span class="big-q">Q</span> To which end of the political spectrum do your views align?</p>
            <p class="responses">Total Respondents - 277</p>
            <p class="responses">1 - Liberal, <b style="font-size:x-large;"></b> 5 - Conservative </p>
            <div class="chart">
                <canvas id="doughnut8"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers8.js"></script>
            </div>
        
            <p><span class="big-q">Q</span> What are your dietary preferences?     </p>
            <p class="responses">Total Respondents - 288</p>
            <div class="chart">
                <canvas id="doughnut9"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers9.js"></script>
            </div>
        
            <p><span class="big-q">Q</span> Did you receive any financial aid (through institute scholarships or loans) during your degree?     </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;"></b> - 286</p>
            <div class="chart">
                <canvas id="doughnut10"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers10.js" style="width: 500px; height: auto;"></script>
            </div>
        
            <p><span class="big-q">Q</span> Have your family members attended any IIT for undergraduate or graduate study?     </p>
            <p class="responses">Total Respondents - 290</p>
            <div class="chart">
                <canvas id="doughnut11"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers11.js"></script>
            </div>
        
            <p><span class="big-q">Q</span> Did you face a language barrier at IIT Bombay? How did you overcome this barrier?     </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;"></b> - 290</p>
            <div class="chart">
                <canvas id="doughnut12"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers12.js"></script>
            </div>
        
            <p><span class="big-q">Q</span> Have you ever considered pursuing and/or received mental health counselling or therapy?     </p>
            <p class="responses">Total Respondents - 286</p>
            <div class="container">
                <!-- Chart 2: Have you ever considered pursuing and/or received mental health counselling or therapy? -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #4B0D2B;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #92235B;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #D270A0;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #FCD9EA; color : black">CPI&gt;9</button>
                    <button class="legend" data-dataset="4" style="background-color: #7D3055;">CPI not choosen</button>
                    <button class="reset-button" data-dataset="5">Reset</button>
                </div>
                <canvas id="chartContainer2"></canvas>
            </div>


            <!-- gender cut -->
            <div class="container">
                <!-- Chart 3: Have you ever considered pursuing and/or received mental health counselling or therapy?  -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #ff8cc4;">FEMALE</button>
                    <button class="legend" data-dataset="1" style="background-color: #810040;">MALE</button>
                    <button class="reset-button" data-dataset="2">Reset</button>
                </div>
                <canvas id="chartContainer3"></canvas>
            </div>
        
            <p><span class="big-q">Q</span> What is your current relationship status?     </p>
            <p class="responses">Total Respondents - 282</p>
            <div class="container">
                    <div class="filters">
                        <button class="legend" data-dataset="0" style="background-color: #ff8cc4;">FEMALE</button>
                        <button class="legend" data-dataset="1" style="background-color: #810040;">MALE</button>
                        <button class="legend" data-dataset="2" style="background-color: #350D20;">Gender not choosen</button>
                    <button class="reset-button" data-dataset="3">Reset</button>
                </div>
                <canvas id="chartContainer4"></canvas>
            </div>
        
            <p><span class="big-q">Q</span> How many people have you dated/been in a relationship with during your time at IITB?    </p>
            <p class="responses">Total Respondents - 278</p>
            <div class="container">
                <!-- Chart 4: How many people have you dated/been in . -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #ff8cc4;">FEMALE</button>
                    <button class="legend" data-dataset="1" style="background-color: #810040;">MALE</button>
                    <button class="legend" data-dataset="2" style="background-color: #350D20;">Gender not choosen</button>
                    <button class="reset-button" data-dataset="3">Reset</button>
                </div>
                <canvas id="chartContainer5"></canvas>
            </div>
        
            <p><span class="big-q">Q</span> On average, how frequently did you have sex?    </p>
            <p class="responses">Total Respondents - 267</p>
            <div class="container">
                <!-- Chart 5. On average, how frequently did you have sex? 🧐 -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #ff8cc4;">FEMALE</button>
                    <button class="legend" data-dataset="1" style="background-color: #810040;">MALE</button>
                    <button class="reset-button" data-dataset="2">Reset</button>
                </div>
                <canvas id="chartContainer6"></canvas>
            </div>
        
            <p><span class="big-q">Q</span> If at all you consume alcohol, at what point did you start/have it for the first time?     </p>
            <p class="responses">Total Respondents - 281</p>
            <div class="container">
                <!-- Chart 4: If at all you consume alcohol, at what point did you start/have it for the first time? -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #4B0D2B;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #92235B;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #D270A0;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #FCD9EA; color : black">CPI&gt;9</button>
                    <button class="legend" data-dataset="4" style="background-color: #662142;">CPI not choosen</button>
                    <button class="reset-button" data-dataset="5">Reset</button>
                </div>
                <canvas id="chartContainer7"></canvas>
            </div>
        
            <p><span class="big-q">Q</span> How often do you consume alcohol?</p>
            <p class="responses">Total Respondents - 281</p>
            <div class="container">
                <!-- Chart 5: How often do you consume alcohol? -->
                <div class="filters">
                    <button class="legend" data-dataset="0" style="background-color: #4B0D2B;">7&lt;CPI&lt;8</button>
                    <button class="legend" data-dataset="1" style="background-color: #92235B;">8&lt;CPI&lt;9</button>
                    <button class="legend" data-dataset="2" style="background-color: #D270A0;">CPI&lt;7</button>
                    <button class="legend" data-dataset="3" style="background-color: #FCD9EA; color : black">CPI&gt;9</button>
                    <button class="legend" data-dataset="4" style="background-color: #662142;">CPI not choosen</button>
                    <button class="reset-button" data-dataset="5">Reset</button>
                </div>
                <canvas id="chartContainer8"></canvas>
            </div>
        
            <p><span class="big-q">Q</span> If at all you smoke, at what point did you start?     </p>
            <p class="responses">Total Respondents - 283</p>
            <div class="chart">
                <canvas id="doughnut19"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers19.js"></script>
            </div>
        
            <p><span class="big-q">Q</span>How often do you smoke cigarettes?    </p>
            <p class="responses">Total Respondents - 282</p>
            <div class="chart">
                <canvas id="doughnut20"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/pers20.js"></script>
            </div>
            <p style="font-style: italic;">Note: <b style="font-size:x-large;">*</b>Multiple choice question - respondents could select more than one option for the question</p>
        </div>
    </div>

     
</div>

    <div class="footer">
        <img src="images/ss.png" alt="Senior Survey 2024">
        <div class="nav">
            <a href="Academics.html">Academics</a>
            <a href="Career.html">Career</a>
            <a href="Miscellaneous.html">Miscellaneous</a>
        </div>
    </div>

    <script src="./CHARTS.JS/personal.js"></script>
</body>
</html>
