<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/acadPerf.css">
    <title>Academics Performance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" class="logo"><img src="images/senior survey 2025 logo.png" alt=""></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
            
                <li class="navbar__items">
                    <a href="demographics.html" class="navbar__links">Demographics</a>
                </li>
                <li class="navbar__items">
                    <a href="acadPerf.html" class="navbar__links">Academic Performance</a>
                </li>
                <li class="navbar__items">
                    <a href="careerPlan.html" class="navbar__links">Career Planning</a>
                </li>
                <li class="navbar__items">
                    <a href="lifeSoc.html" class="navbar__links">LifeStyle And Social</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="sidebar-hotspot"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#q1" data-target="q1">Which department are you majoring in?</a></li>
            <li><a href="#q2" data-target="q2">What degree are you (hopefully) graduating with?</a></li>
            <li><a href="#q3" data-target="q3">Did you pursue and complete Minors or Honors?</a></li>
            <li><a href="#q4" data-target="q4">What is your CPI?</a></li>
            <li><a href="#q5" data-target="q5">How satisfied are you with your CPI?</a></li>
            <li><a href="#q15" data-target="q15">Are you interested in pursuing your core branch?</a></li>
            <li><a href="#q6" data-target="q6">Do you think attending class is important?</a></li>
            <li><a href="#q7" data-target="q7">How did your study schedule look?</a></li>
            <li><a href="#q8" data-target="q8">How did you generally study/learn new skills in insti?</a></li>
            <li><a href="#q9" data-target="q9">How many FR/DX grades have you received in your insti life?</a></li>
            <!-- <li><a href="#q10" data-target="q10">Do you think that your income will surpass the majority of your batchmates' income?</a></li> -->
            <li><a href="#q11" data-target="q11">Did you receive any financial aid (through Institute scholarships or loans) during your degree?</a></li>
            <li><a href="#q12" data-target="q12">AI tools have become prevalent in university settings, however in which of these situations have you NOT used ChatGPT ever?</a></li>
            <li><a href="#q13" data-target="q13">Did you cheat on an assignment or exam, violating the academic honour code?</a></li>
            <li><a href="#q14" data-target="q14">Did you ever witness someone violating the academic honour code?</a></li>
            
        </ul>
    </div>

    <!--Main section-->

    <div class="main">
        <div class="main__container"></div>
        <div class="main__content">
            <h1>Academic Performance</h1>
            <p style="font-weight: 200; font-size: 1rem;">Click on the graphs to enlarge them!</p>
            

        <!--chart1-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q1" class="question-text">Which department are you majoring in?</p>
        </div>
        <p class="responses">Total Respondents - 282</p>
        <div class="container">
            <!-- <canvas id="deptChart"></canvas> -->
        </div>
        <img src="images/department stats image.png" alt="Department Majors image" width="100%" >

        <!--chart2-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q2" class="question-text">What degree are you (hopefully) graduating with?</p>
        </div>
        <p class="responses">Total Respondents - 282</p>
        <div class="container">
            <canvas id="degreePieChart" width="500" height="500"></canvas>
        </div>

        <!--chart3-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q3" class="question-text">Did you pursue and complete Minors or Honors?</p>
        </div>
        <p class="responses">Total Respondents - 272</p>
        <div class="container">
            <canvas id="minorsChart"></canvas>
        </div>

        <!--chart4-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q4" class="question-text">What is your CPI?</p>
        </div>
        <p class="responses">Total Respondents - 282</p>
        <div class="container" style="max-width: 900px;">
            <!-- <div class="filters" id="filter-buttons"></div> -->
            <!-- <canvas id="yourCpiChart"></canvas> -->
             <div class="flourish-cpi">
                 <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23911764"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23911764/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
             </div>
        </div>

        <!--chart5-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q5" class="question-text">How satisfied are you with your CPI?</p>
        </div>
        <p class="responses">Total Respondents - 280</p>
        <div class="container">
            <div id="cpiSatis-filter-buttons"></div>
            <canvas id="cpiSatisChart"></canvas>
        </div>

        <!--chart15-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q15" class="question-text">Are you interested in pursuing your core branch?</p>
        </div>
        <p class="responses">Total Respondents - 277</p>
        <div class="container">
            <div class="flourish-pursue-core" style="max-width: 800px; margin: auto;">
                <!-- <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23986873"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23986873/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
                <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23992636"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23992636/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div> -->
                <div class="flourish-embed flourish-hierarchy" data-src="visualisation/24073123"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24073123/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
            </div>
        </div>


        <!--chart6-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q6" class="question-text">Do you think attending class is important?</p>
        </div>
        <p class="responses">Total Respondents - 278</p>
        <div class="container" style="max-width: 900px;">
            <!-- <canvas id="attendClassChart"></canvas> -->
             <div class="flourish-attending-class">
                <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23992563"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23992563/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
                <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23992729"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23992729/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
             </div>
        </div>

        <!--chart7-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q7" class="question-text">How did your study schedule look?</p>
        </div>
        <p class="responses">Total Respondents - 274</p>
        <div class="container" style="max-width: 900px; margin: auto;">
            <!-- <div id="studySchedule-filter-buttons"></div>
            <canvas id="studyScheduleChart"></canvas> -->
            <div class="flourish-study-habit" >
                <div class="flourish-embed flourish-hierarchy"  data-src="visualisation/23915563"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23915563/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
            </div>
        </div>

        <!--chart8-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q8" class="question-text">How did you generally study/learn new skills in insti?</p>
        </div>
        <p class="responses">Total Respondents - 272</p>
        <div class="container" style="max-width: 900px; margin: auto;">
            <!-- <div id="learnings-filter-buttons"></div>
            <canvas id="learningsChart"></canvas> -->
            <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23916698"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23916698/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
        </div>

        <!--chart9-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q9" class="question-text">How many FR/DX grades have you received in your insti life?</p>
        </div>
        <p class="responses">Total Respondents - 278</p>
        <div class="container" style="max-width: 900px; margin: auto;">
            <!-- <div id="fr-dx-filter-buttons"></div>
            <canvas id="fr-dx-Chart"></canvas> -->
            <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23916752"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23916752/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
        </div>

        <!--chart10-->
        <!-- <div class="question-container">
            <p class="big-q">Q</p>
            <p id="q10" class="question-text">Do you think that your income will surpass the majority of your batchmates' income?</p>
        </div>
        <p class="responses">Total Respondents - 272</p>
        <div class="container">
            <canvas id="income-Chart"></canvas>
        </div> -->

        <!--chart11-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q11" class="question-text">Did you receive any financial aid (through Institute scholarships or loans) during your degree?</p>
        </div>
        <p class="responses">Total Respondents - 274</p>
        <div class="container">
            <canvas id="finance-aid-Chart"></canvas>
        </div>

        <!--chart12-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q12" class="question-text">AI tools have become prevalent in university settings, however in which of these situations have you NOT used ChatGPT ever?</p>
        </div>
        <p class="responses">Total Respondents - 138</p>
        <div class="container">
            <!-- <div id="department-buttons"></div>
            <canvas id="aiToolBubbleChart"></canvas> -->
            <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23915980"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23915980/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
        </div>

        <!--chart13-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q13" class="question-text">Did you cheat on an assignment or exam, violating the academic honour code?</p>
        </div>
        <p class="responses">Total Respondents - 273</p>
        <div class="container" style="max-width: 900px;">
            <!-- <canvas id="cheatingChart"></canvas> -->
             <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23992685"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23992685/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
        </div>

        <!--chart14-->
        <div class="question-container">
            <!-- <p class="big-q">Q</p> -->
            <p id="q14" class="question-text">Did you ever witness someone violating the academic honour code?</p>
        </div>
        <p class="responses">Total Respondents - 270</p>
        <div class="container">
            <canvas id="witnessChart"></canvas>
        </div>

        </div>
    </div>

    <div class="footer">
        <img src="images/senior survey 2025 logo.png" alt="Senior Survey 2025">
        <div class="nav">
            <a href="demographics.html">Demographics</a>
            <a href="careerPlan.html">Career Planning</a>
            <a href="lifeSocial.html">LifeStyle And Social</a>
        </div>
    </div>


    <script src="script/index.js"></script>
    <script src="side-bar-scroll-js/hide.js"></script>
    <!-- <script src="script/sidebar-vanish-mobile.js"></script> -->
    <script src="side-bar-scroll-js/scrollintoview.js"></script>
    <script src="script/sidebar-vanish-mobile.js"></script>

    <!-- <script src="index.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/in/in-all.js"></script>
    <!-- <script src="Charts/acadPerf1.js"></script> -->
    <script src="Charts/acadPerf2.js"></script>
    <script src="Charts/acadPerf3.js"></script>
    <!-- <script src="Charts/acadPerf4.js"></script> -->
    <script src="Charts/acadperf5.js"></script>
    <script src="Charts/acadPerf6.js"></script>
    <!-- <script src="Charts/acadPerf7.js"></script> -->
    <!-- <script src="Charts/acadperf8.js"></script> -->
    <!-- <script src="Charts/acadPerf9.js"></script> -->
    <script src="Charts/acadPerf10.js"></script>
    <script src="Charts/acadPerf11.js"></script>
    <script src="Charts/acadPerf12.js"></script>
    <script src="Charts/acadPerf13.js"></script>
    <script src="Charts/acadPerf14.js"></script>
    <script src="script/no-scroll.js"></script>
</body>

</html>