<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from theseniorsurvey2024.insightiitb.org/Career.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 19 Jun 2025 08:44:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/careerPlan.css">
    <title>Career</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        .question-text{
            font-weight: 500!important;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" class="logo"><img src="images/senior survey 2025 logo.png" alt="Senior Survey 2025"></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
            
                <li class="navbar__items">
                    <a href="demographics.html" class="navbar__links">Demographics</a>
                </li>

                <li class="navbar__items">
                    <a href="acadPerf.html" class="navbar__links">Academics Performnace</a>
                </li>
                <li class="navbar__items">
                    <a href="careerPlan.html" class="navbar__links">Career Planning</a>
                </li>
                <li class="navbar__items">
                    <a href="lifeSoc.html" class="navbar__links">Lifestyle & Social </a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div class="sidebar-hotspot"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#q1" data-target="q1">What are your immediate plans after graduation?</a></li>
            <li><a href="#q2" data-target="q2">How well do you think IITB has prepared you for life after college?</a></li>
            <li><a href="#q3" data-target="q3">Where are you heading off to after passing out?</a></li>
            <li><a href="#q4" data-target="q4">How much did your internships help you in making an effective career choice?</a></li>
            <li><a href="#q5" data-target="q5">If you had a choice, rate the importance of factors you would consider while choosing a career. (1-5) [Work-life balance]</a></li>
            <li><a href="#q6" data-target="q6">If you had a choice, rate the importance of factors you would consider while choosing a career. (1-5) [Interest/ alignment with your skillset]</a></li>
            <li><a href="#q7" data-target="q7">If you had a choice, rate the importance of factors you would consider while choosing a career. (1-5) [Financial compensation]</a></li>
            <li><a href="#q8" data-target="q8">If you had a choice, rate the importance of factors you would consider while choosing a career. (1-5) [Place of posting]</a></li>
            <li><a href="#q9" data-target="q9">If you had a choice, rate the importance of factors you would consider while choosing a career. (1-5) [Work culture]</a></li>
            <li><a href="#q10"data-target="q10">Do you think that your income will surpass the majority of your batchmates' income?</a></li>
        </ul>
    </div>


    <!--Main section-->

    <div class="main">
        <div class="main__container"></div>
        <div class="main__content">
            <h1 >Career Planning</h1>
            <p style="font-weight: 200; font-size: 1rem;">Click on the graphs to enlarge them!</p>

            <p id="q1" class="question-text">What are your immediate plans after graduation?</p>
            <p class="responses">Total Respondents<b style="font-size:x-large;"></b> - 282</p>
            <img src="images/career%20with%20text.png" alt="Career Illustration" width="100%" style="display: block; margin-left: auto; margin-right: auto;">
           

            <p id="q2" class="question-text">How well do you think IITB has prepared you for life after college? </p>
            <p class="responses">Total Respondents - 279</p>
            <div class="container" style="max-width: 900px; margin: auto;">
                <div class="flourish-embed flourish-hierarchy" data-src="visualisation/24117886"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24117886/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>

            </div>


            <p id="q3" class="question-text">Where are you heading off to after passing out?</p>

            <p class="responses">Total Respondents - 277</p>
            <div class="flourish-chart" style="max-width: 700px; margin: auto; margin-bottom: 2rem;">
                <p style="font-size: 1rem; margin: 1rem;">Outside India: 44, Not fixed yet: 37, Other: 18</p>
                <div class="flourish-embed flourish-map" data-src="visualisation/24007394"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24007394/thumbnail" width="100%" alt="map visualization" /></noscript></div>
               
            </div>

            <p id="q4" class="question-text">How much did your internships help you in making an effective career choice?           </p>
            <p class="responses">Total Respondents - 282</p>

            <div class="container" style="max-width: 900px; margin: auto;">
                <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23930712"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23930712/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
            </div>

           
            <p id="q5" class="question-text">  If you had a choice, rate the importance of factors you would consider while choosing a career. (1-5) [Work-life balance]  </p>
             <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 269</p> 
            <div class="chart">
                <canvas id="importanceChart1" width="600" height="300"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script src="../cdn.jsdelivr.net/npm/chart.js%404.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career4.js"></script>
            </div>  

            <p id="q6" class="question-text"> If you had a choice, rate the importance of factors you would consider while choosing a career. (1-5) [Interest/ alignment with your skillset]  </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 262</p>
            <div class="chart">
                <canvas id="importanceChart2" width="600" height="300"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script src="../cdn.jsdelivr.net/npm/chart.js%404.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career5.js"></script>
            </div>


            <p id="q7" class="question-text"> If you had a choice, rate the importance of factors you would consider while choosing a career. (1-5) [Financial compensation]   </p>
            <p class="responses">Total Respondents - 259</p>

            <div class="chart">
                <canvas id="importanceChart3" width="600" height="300"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script src="../cdn.jsdelivr.net/npm/chart.js%404.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career7.js"></script>
            </div>


            <p id="q8" class="question-text">  If you had a choice, rate the importance of factors you would consider while choosing a career. (1-5) [Place of posting]           </p>
            <p class="responses">Total Respondents<b style="font-size:x-large;">*</b> - 254</p>
            
           <div class="chart">
                <canvas id="importanceChart4" width="600" height="300"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script src="../cdn.jsdelivr.net/npm/chart.js%404.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career8.js"></script>
            </div>

            <p id="q9" class="question-text"> If you had a choice, rate the importance of factors you would consider while choosing a career. (1-5) [Work culture]    </p>
            <p class="responses">Total Respondents - 257</p>

            <div class="chart">
                <canvas id="importanceChart5" width="600" height="300"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script src="../cdn.jsdelivr.net/npm/chart.js%404.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career9.js"></script>
            </div>


            <p id="q10" class="question-text"> Do you think that your income will surpass the majority of your batchmates' income?   </p>
            <p class="responses">Total Respondents - 272</p>

            <div class="chart">
                <canvas id="doughnut10" width="400" height="400"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script src="../cdn.jsdelivr.net/npm/chart.js%404.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/Career10.js" style="width: 1000px; height: auto;"></script>
            </div>

            </div>
    </div>

    <div class="footer">
        <img src="images/senior survey 2025 logo.png" alt="Senior Survey 2025">
        <div class="nav">
            <a href="Academics.html">Academics</a>
            <a href="Personal.html">Personal</a>
            <a href="Miscellaneous.html">Miscellaneous</a>
        </div>
    </div>

   
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <script src="script/index.js"></script>
    <script src="script/sidebar-vanish-mobile.js"></script>
    <script src="side-bar-scroll-js/hide.js"></script>
    <script src="side-bar-scroll-js/scrollintoview.js"></script>
    <script src="script/no-scroll.js"></script>

</body>
</html>
