<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/demographics.css">
    <title>Demographics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <style>
        .question-text{
            font-weight: 500!important;
        }
    </style>
    
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" class="logo"><img src="images/senior survey 2025 logo.png" alt=""></a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__items">
                    <a href="demographics.html" class="navbar__links">Demographics</a>
                </li>
                <li class="navbar__items">
                    <a href="acadPerf.html" class="navbar__links">Academic Performance</a>
                </li>
                <li class="navbar__items">
                    <a href="careerPlan.html" class="navbar__links">Career Planning</a>
                </li>
                <li class="navbar__items">
                    <a href="lifeSoc.html" class="navbar__links">LifeStyle And Social</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="sidebar-hotspot"></div>
    <div id="sidebar">
        <ul>
            <li><a href="#q1" data-target="q1">Which state would you call your native place?</a></li>
            <li><a href="#q2" data-target="q2">In what region did you primarily grow up?</a></li>
            <li><a href="#q3" data-target="q3">What Gender do you identify as?</a></li>
            <li><a href="#q4" data-target="q4">What is your sexual orientation?</a></li>
            <li><a href="#q5" data-target="q5">What are your dietary preferences?</a></li>
            <li><a href="#q6" data-target="q6">What is your parents' educational background?</a></li>
            
        </ul>
    </div>


    <!--Main section-->

    <div class="main">
        <div class="main__container"></div>
        <div class="main__content">
            <h1>Demographics</h1>

            <!--graph1-->
            <p id="q1" class="question-text">Which state would you call your native place?</p>
            <p class="responses">Total Respondents - 282</p>
            <div class="flourish-container">
                <!-- <div class="flourish-embed flourish-webgl" data-src="visualisation/23915291"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23915291/thumbnail" width="100%" alt="webgl visualization" /></noscript></div> -->
                 <div class="flourish-india-map" style="max-width: 900px; margin: auto;">
                     <div class="flourish-embed flourish-map" data-src="visualisation/23986868"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23986868/thumbnail" width="100%" alt="map visualization" /></noscript></div>

                 </div>
            </div>
            
            
            <!--graph2-->
            <p id="q2" class="question-text">In what region did you primarily grow up?</p>
            <p class="responses">Total Respondents - 280</p>
            <div class="chart">
                <canvas id="doughnut2"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
                <script src="Charts/demographics2.js"></script>
            </div>
            
            <!--graph3-->
            <p id="q3" class="question-text">What Gender do you identify as?</p>
            <p class="responses">Total Respondents - 280</p>
            <div class="container" style="max-width: 900px; margin: auto;">
                <!-- <div class="filters"></div> -->
                <!-- <canvas id="genderChart" width="500" height="500"></canvas> -->
                 <!-- <div class="flourish-embed flourish-hierarchy" data-src="visualisation/23992764"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23992764/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div> -->
                  <!-- <div class="flourish-embed flourish-chart" data-src="visualisation/24073585"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24073585/thumbnail" width="100%" alt="chart visualization" /></noscript></div> -->
                   <div class="flourish-embed flourish-chart" data-src="visualisation/24080936"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24080936/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
            </div>
            
            <!--graph4-->
            <p id="q4" class="question-text">What is your sexual orientation?</p>
            <p class="responses">Total Respondents - 277</p>
            <div class="chart">
                <div class="filters"></div>
                <canvas id="sexOrientChart" width="700" height="500"></canvas>
            </div>
            
            <!--graph5-->
            <p id="q5" class="question-text">What are your dietary preferences?</p>
            <p class="responses">Total Respondents - 280</p>
            <div class="container">
                <!-- <div class="filters"></div>
                <canvas id="dietChart"></canvas> -->
                <div class="flourish-embed flourish-chart" data-src="visualisation/23931226"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/23931226/thumbnail" width="100%" alt="chart visualization" /></noscript></div>
            </div>
            
            <!--graph6-->
            <p id="q6" class="question-text">What is your parents' educational background?</p>
            <p class="responses">Total Respondents - 268</p>
            <div class="container">
                <div class="filters"></div>
                <canvas id="parentsEduBgChart" width="500" height="500"></canvas>
            </div>
        </div>
    </div>


    <div class="footer">
        <img src="images/senior survey 2025 logo.png" alt="Senior Survey 2025">
        <div class="nav">
            <a href="acadPerf.html">Academics Performance</a>
            <a href="careerPlan.html">Career Planning</a>
            <a href="lifeSocial.html">LifeStyle And Social</a>
        </div>
    </div>


    <script src="script/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/proj4@2.7.5/dist/proj4.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>

    <script src="side-bar-scroll-js/hide.js" type="module"></script>
    <script src="script/sidebar-vanish-mobile.js"></script>
    <script src="Charts/demographics1.js" type="module"></script>
    <script src="Charts/demographics3.js" type="module"></script>
    <script src="Charts/demographics4.js" type="module"></script>
    <!-- <script src="Charts/demographics5.js" type="module"></script> -->
    <script src="Charts/demographics6.js" type="module"></script>
    <script src="side-bar-scroll-js/scrollintoview.js" type="module"></script>
    <script src="script/no-scroll.js"></script>
</body>
</html>