<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Explore the comprehensive results of the Senior Survey 2025 conducted by the Insight Club of IIT Bombay. Gain insights into the opinions and experiences of the graduating class."
    />
    <meta
      name="keywords"
      content="Senior Survey 2025, IIT Bombay, Insight Club, Graduation Survey, Student Opinions, Student Experiences, IITB"
    />
    <title>Senior Survey 2025</title>
    <link rel="stylesheet" href="style/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="https://insightiitb.org/" class="logo"
          ><img src="images/logo.png" alt="" height="40px" width="120px"
        /></a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__items">
            <a href="demographics.html" class="navbar__links">Demographics</a>
          </li>
          <li class="navbar__items">
            <a href="acadPerf.html" class="navbar__links"
              >Academic Performance</a
            >
          </li>
          <li class="navbar__items">
            <a href="careerPlan.html" class="navbar__links">Career Planning</a>
          </li>
          <li class="navbar__items">
            <a href="lifeSoc.html" class="navbar__links"
              >LifeStyle And Social</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!--Main section-->

    <div class="main">
      <div class="main__content">
        <img
          src="images/senior survey 2025 logo.png"
          alt=""
          id="SeniorSurveyImage"
        />
      </div>
      <img
        src="images/home page hero image.PNG"
        style="cursor: url('images/grad_cap-\(1\).png'), auto"
        alt=""
        width="100%"
        height="100%"
      />
    </div>

    <div class="para">
      <p>
        Welcome to the senior survey* website where we present the findings of
        the senior survey conducted among IITB's graduating batch of 2025. The
        survey gathers valuable insights from the outgoing batch. The survey is
        divided into four key sections: Academics, Career, Personal and
        Miscellaneous. We have also included some comments about their time and
        experiences here at IITB at the end of the Miscellaneous section.
      </p>
    </div>

    <div class="para">
      <p>
        This website can be best experienced on a personal computer/tablet.
        Further, in case you're using a mobile phone to view the website, kindly
        switch to the landscape mode for a better experience. You can hover
        over/click on the various sections within the pie/bar charts to view the
        option it's supposed to represent for ease of interpretation. For the
        questions with responses filtered further on the basis of demographics
        such as gender or CPI, you can click on the segment buttons to view the
        chart for that particular demographic segment. We hope you have a fun
        time going through the survey!
      </p>
    </div>

    <!-- Sections with alternate image/text -->
    <div
      class="section-container left-img"
      onclick="window.location.href='demographics.html'"
      style="cursor: pointer"
    >
      <div class="section-img">
        <img src="images/demographics image.png" alt="Demographics" />
      </div>
      <div class="section-text">
        <h2>Demographics</h2>
        <p>
          This part of the survey captures the demographic details of graduating
          seniors from IITB, such as native place, gender, sexual orientation,
          dietary preferences, and parental educational background.
        </p>
      </div>
    </div>

    <div
      class="section-container right-img"
      onclick="window.location.href='acadPerf.html'"
      style="cursor: pointer"
    >
      <div class="section-img">
        <img
          src="images/acadPerf without text.png"
          alt="Academic Performance"
        />
      </div>
      <div class="section-text">
        <h2>Academic Performance</h2>
        <p>
          This section explores the academic experiences of seniors, including
          course satisfaction, CPI satisfaction, academic interests, and grades
          received.
        </p>
      </div>
    </div>

    <div
      class="section-container left-img"
      onclick="window.location.href='careerPlan.html'"
      style="cursor: pointer"
    >
      <div class="section-img">
        <img src="images/career without text image.png" alt="Career Planning" />
      </div>
      <div class="section-text">
        <h2>Career Planning</h2>
        <p>
          This part delves into the career outcomes of seniors, covering
          placements, higher studies, internships, and decision-making factors.
        </p>
      </div>
    </div>

    <div
      class="section-container right-img"
      onclick="window.location.href='lifeSoc.html'"
      style="cursor: pointer"
    >
      <div class="section-img">
        <img
          src="images/lisestyle social image.png"
          alt="Lifestyle and Social"
        />
      </div>
      <div class="section-text">
        <h2>Lifestyle and Social</h2>
        <p>
          This section examines well-being, personal growth, and social
          experiences including campus life, mental health, relationships, and
          lifestyle habits.
        </p>
      </div>
    </div>

    <div class="para1 disclaimer">
      <h1>Disclaimer</h1>
      <p>
        *Please note that this survey was completed by 282 students, which
        represents only a subset of the entire graduating student population of
        over 2,400 students. It is important to acknowledge that the findings
        presented here may not entirely reflect the views and experiences of the
        whole graduating student body.
        <br />
        <em
          >The content on this website is strictly the property of Insight, IIT
          Bombay. Content here cannot be reproduced, quoted or taken out of
          context without written permission from Insight. If you wish to
          reproduce any content herein, please contact the Chief Editors or</em
        >
        <em>
          Mail to:
          <a href="mailto:insight@iitb.ac.in">insight@iitb.ac.in</a></em
        >
      </p>
    </div>

    <!--Contact Us-->
    <div class="footer" style="margin-bottom: 0">
      <div class="footer-content">
        <h1 style="color: #4b4827">Credits :</h1>
        <p style="color: #25220a">
          <strong>Design Credits : </strong>Fuaad | Upasana<br />
          <strong>Website Upgraded by :</strong> Mansi | Ronit<br />
        </p>

        <hr color="#4B4827" />
        <h1 style="color: #4b4827; margin-top: 0.5rem">Contact us!</h1>
        <p style="color: #4b4827">
          In case of any queries, clarification or <br />feedback, kindly reach
          out to the Chief Editors
        </p>
        <p style="color: #25220a">
          <strong>Adarsh Prajapati</strong
          ><a
            href="mailto:adarsh.p@iitb.ac.in"
            style="text-decoration: none; color: black"
          >
            (adarsh.p@iitb.ac.in)</a
          ><br />
          <strong>Shivam Agarwal</strong
          ><a
            href="mailto:22b2720@iitb.ac.in"
            style="text-decoration: none; color: black"
          >
            (22b2720@iitb.ac.in)</a
          >
        </p>
      </div>
    </div>

    <script src="script/index.js"></script>
    <script src="script/no-scroll.js"></script>
  </body>
</html>
