<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/lifeSoc.css" />
    <title>LifeStyle & Social</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__container">
        <a href="index.html" class="logo"
          ><img src="images/senior survey 2025 logo.png" alt=""
        /></a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__items">
            <a href="demographics.html" class="navbar__links">Demographics</a>
          </li>
          <li class="navbar__items">
            <a href="acadPerf.html" class="navbar__links"
              >Academic Performance</a
            >
          </li>
          <li class="navbar__items">
            <a href="careerPlan.html" class="navbar__links">Career Planning</a>
          </li>
          <li class="navbar__items">
            <a href="lifeSoc.html" class="navbar__links"
              >LifeStyle And Social</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- Sidebar section -->
    <div class="sidebar-hotspot"></div>
    <div id="sidebar">
      <ul>
        <li>
          <a href="#q1" data-target="q1"
            >How frequently did you use dating apps during your stay at IIT?</a
          >
        </li>
        <li>
          <a href="#q2" data-target="q2"
            >How often did you go home during the semester?</a
          >
        </li>
        <li>
          <a href="#q3" data-target="q3"
            >How close were you to your family while at college?</a
          >
        </li>
        <!-- <li>
          <a href="#q4" data-target="q4">What gender do you identify as?</a>
        </li>
        <li>
          <a href="#q5" data-target="q5">What is your sexual orientation?</a>
        </li> -->
        <li>
          <a href="#q4" data-target="q4"
            >On a scale from 1 to 5, how religious would you say you are?</a
          >
        </li>
        <li>
          <a href="#q5" data-target="q5"
            >How many people have you dated/been in a relationship with during
            your time at IITB?</a
          >
        </li>
        <li>
          <a href="#q6" data-target="q6">Have you made out with anyone?</a>
        </li>
        <li><a href="#q7" data-target="q7">Have you had sex before?</a></li>
        <li>
          <a href="#q8" data-target="q8"
            >If in a relationship, what are your plans?</a
          >
        </li>
        <li>
          <a href="#q9" data-target="q9"
            >What mode of transport did you prefer for getting around on
            campus?</a
          >
        </li>
        <li>
          <a href="#q10" data-target="q10"
            >Where did you catch your meal on most days?</a
          >
        </li>
        <li>
          <a href="#q11" data-target="q11"
            >How did your friendships and social circles change throughout
            college?</a
          >
        </li>
        <li>
          <a href="#q20" data-target="q20"
            >How close were you to your roommate?</a
          >
        </li>
        <li>
          <a href="#q12" data-target="q12"
            >If at all you consume alcohol, at what point did you start/have it
            for the first time?</a
          >
        </li>
        <li>
          <a href="#q13" data-target="q13">How often do you consume alcohol?</a>
        </li>
        <li>
          <a href="#q14" data-target="q14"
            >If at all you smoke, at what point did you start?</a
          >
        </li>
        <li>
          <a href="#q15" data-target="q15"
            >How often do you smoke cigarettes?</a
          >
        </li>
        <li>
          <a href="#q16" data-target="q16">What was your parent hostel?</a>
        </li>
        <li>
          <a href="#q17" data-target="q17"
            >How much did you sleep on average everyday?</a
          >
        </li>
        <li>
          <a href="#q18" data-target="q18"
            >Do you represent a typical IITB student?</a
          >
        </li>
        <li>
          <a href="#q19" data-target="q19"
            >Looking back, which of these best describes an expectation you had
            entering college that did not turn out as hoped?</a
          >
        </li>
        <li>
          <a href="#q21" data-target="q21"
            >If you could go back in time and say one thing to your fresher self,
          what would it be?</a
          >
        </li>
      </ul>
    </div>

    <!--Main section-->

    <div class="main">
      <div class="main__container"></div>
      <div class="main__content">
        <h1>LifeStyle & Social</h1>
        <p style="font-weight: 200; font-size: 1rem;">Click on the graphs to enlarge them!</p>

        <!--img-->
        <div class="question-container">
          <p id="q1" class="question-text">
            How frequently did you use dating apps during your stay at IIT?
          </p>
        </div>
        <p class="responses">Total Respondents - 282</p>
        <div class="container">
        </div>
        <img
          src="images/lisestyle social image.png"
          alt="LifeStyle Illustration"
          width="100%"
        />

       
        <div class="question-container">
          <p id="q2" class="question-text">
            How often did you go home during the semester?
          </p>
        </div>
        <p class="responses">Total Respondents - 273</p>
        <div class="container">
          <canvas id="degreePieChart" width="100" height="100"></canvas>
          <script src="Charts/pers1.js"></script>
        </div>


        <div class="question-container">
          <p id="q3" class="question-text">
            How close were you to your family while at college?
          </p>
        </div>
        <p class="responses">Total Respondents - 276</p>
        <div class="container">
          <canvas id="minorsChart" width="500" height="500"></canvas>
          <script src="Charts/pers2.js"></script>
        </div>


        <p id="q4">
          In a scale from 1 to 5, how religious would you say you are?
        </p>
        <p class="responses">
          Total Respondents<b style="font-size: x-large">*</b> - 276
        </p>
        <div class="chart">
          <canvas id="scaleChart" width="600" height="300"></canvas>
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          <script src="../cdn.jsdelivr.net/npm/chart.js%404.4.2/dist/chart.umd.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
          <script src="Charts/pers5.js"></script>
        </div>


        <div class="question-container">
          <p id="q5" class="question-text">
            How many people have you dated/been in a relationship with during
            your time at IITB?
          </p>
        </div>
        <p class="responses">Total Respondents - 273</p>
        <div class="container" style="max-width: 900px; margin: auto">
          <div
            class="flourish-embed flourish-hierarchy"
            data-src="visualisation/24054790"
          >
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript
              ><img
                src="https://public.flourish.studio/visualisation/24054790/thumbnail"
                width="100%"
                alt="hierarchy visualization"
            /></noscript>
          </div>
        </div>


        <p id="q6">Have you made out with anyone?</p>
        <p class="responses">Total Respondents - 268</p>
        <div class="container" style="max-width: 900px; margin: auto">
          <div class="flourish-embed flourish-hierarchy" data-src="visualisation/24074290"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24074290/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
        </div>


        <div class="question-container">
          <p id="q7" class="question-text">Have you had sex before?</p>
        </div>
        <p class="responses">Total Respondents - 265</p>
        <div class="container" style="max-width: 800px">
          <canvas
            id="minorsChart2"
            width="1200"
            height="1200"
            style="
              display: block;
              box-sizing: border-box;
              height: 400px;
              width: 400px;
            "
          ></canvas>
          <script src="Charts/pers9.js"></script>
        </div>

        <p id="q8">If in a relationship, what are your plans?</p>
        <p class="responses">
          Total Respondents<b style="font-size: x-large"></b> - 264
        </p>
        <div class="container">
          <div
            class="flourish-relationship"
            style="max-width: 800px; margin: auto"
          >
            <div
              class="flourish-embed flourish-hierarchy"
              data-src="visualisation/24021813"
            >
              <script src="https://public.flourish.studio/resources/embed.js"></script>
              <noscript
                ><img
                  src="https://public.flourish.studio/visualisation/24021813/thumbnail"
                  width="100%"
                  alt="hierarchy visualization"
              /></noscript>
            </div>
          </div>
        </div>


        <p id="q9">
          What mode of transport did you prefer for getting around on campus?
        </p>
        <p class="responses">Total Respondents - 276</p>
        <div class="container" style="max-width: 900px; margin: auto">
          <!-- <div class="flourish-embed flourish-hierarchy" data-src="visualisation/24068279"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24068279/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div> -->
           <div class="flourish-embed flourish-hierarchy" data-src="visualisation/24073204"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24073204/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
        </div>


        <p id="q10">Where did you catch your meal on most days?</p>
        <p class="responses">Total Respondents - 271</p>
        <div class="chart">
          <canvas id="doughnut12"></canvas>
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          <script src="../cdn.jsdelivr.net/npm/chart.js%404.4.2/dist/chart.umd.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
          <script src="Charts/pers12.js"></script>
        </div>


        <p id="q11" class="question-text">
          How did your friendships and social circles change throughout college?
        </p>
        <p class="responses">Total Respondents - 270</p>
        <p class="responses">Social Circle v/s Roommate Closeness</p>
        <div class="container" style="max-width: 800px; margin: auto">
          <div class="flourish-embed flourish-hierarchy" data-src="visualisation/24022097"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24022097/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
        </div>

        <p id="q20" class="question-text">
          How close were you to your roommate?
        </p>
        <p class="responses">Total Respondents - 276</p>
        <!-- <p class="responses">Social Circle v/s Roommate Closeness</p> -->
        <div class="container" style="max-width: 800px; margin: auto">
          <div class="flourish-embed flourish-hierarchy" data-src="visualisation/24094451"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/24094451/thumbnail" width="100%" alt="hierarchy visualization" /></noscript></div>
        </div>


        <p id="q12">
          If at all you consume alcohol, at what point did you start/have it for
          the first time?
        </p>
        <p class="responses">Total Respondents - 281</p>
        <div class="container" style="max-width: 800px; margin: auto">
          <div
            class="flourish-embed flourish-hierarchy"
            data-src="visualisation/24022048"
          >
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript
              ><img
                src="https://public.flourish.studio/visualisation/24022048/thumbnail"
                width="100%"
                alt="hierarchy visualization"
            /></noscript>
          </div>
        </div>


        <p id="q13">How often do you consume alcohol?</p>
        <p class="responses">Total Respondents - 280</p>
        <div class="container" style="max-width: 800px; margin: auto">

          <div
            class="flourish-embed flourish-hierarchy"
            data-src="visualisation/24023642"
          >
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript
              ><img
                src="https://public.flourish.studio/visualisation/24023642/thumbnail"
                width="100%"
                alt="hierarchy visualization"
            /></noscript>
          </div>
        </div>


        <p id="q14">If at all you smoke, at what point did you start?</p>
        <p class="responses">Total Respondents - 283</p>
        <div class="chart">
          <canvas id="doughnut19"></canvas>
          <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
          <script src="Charts/pers19.js"></script>
        </div>

       
        <p id="q15">How often do you smoke cigarettes?</p>
        <p class="responses">Total Respondents - 282</p>
        <div class="chart">
          <canvas id="doughnut20"></canvas>
          <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
          <script src="Charts/pers20.js"></script>
        </div>

       
        <p id="q16">What was your parent hostel?</p>
        <p class="responses">Total Respondents - 271</p>
        <div class="chart">
          <canvas id="doughnut101"></canvas>
          <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
          <script src="../cdn.jsdelivr.net/npm/chart.js%404.4.2/dist/chart.umd.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
          <script src="Charts/pers21.js"></script>
        </div>


        <p id="q17">How much did you sleep on average everyday?</p>
        <p class="responses">Total Respondents* - 276</p>
        <div class="container" style="max-width: 900px; margin: auto">
          <div
            class="flourish-embed flourish-hierarchy"
            data-src="visualisation/24054942"
          >
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript
              ><img
                src="https://public.flourish.studio/visualisation/24054942/thumbnail"
                width="100%"
                alt="hierarchy visualization"
            /></noscript>
          </div>
        </div>

       
        <p id="q18">Do you represent a typical IITB student?</p>
        <p class="responses">Total Respondents* - 266</p>
        <div class="container" style="max-width: 900px; margin: auto">
          <div
            class="flourish-embed flourish-chart"
            data-src="visualisation/24055204"
          >
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript
              ><img
                src="https://public.flourish.studio/visualisation/24055204/thumbnail"
                width="100%"
                alt="chart visualization"
            /></noscript>
          </div>
        </div>

       
        <p id="q19">
          Looking back, which of these best describes an expectation you had
          entering college that did not turn out as hoped?
        </p>
        <p class="responses">Total Respondents* - 264</p>
        <div class="container" style="max-width: 900px; margin: auto">
          <div
            class="flourish-embed flourish-hierarchy"
            data-src="visualisation/24066484"
          >
            <script src="https://public.flourish.studio/resources/embed.js"></script>
            <noscript
              ><img
                src="https://public.flourish.studio/visualisation/24066484/thumbnail"
                width="100%"
                alt="hierarchy visualization"
            /></noscript>
          </div>
        </div>

       
        <p id="q21" style="margin-bottom: 2rem;">
          If you could go back in time and say one thing to your fresher self,
          what would it be?
        </p>
        <section class="advice-section" style="margin: auto; max-width: 1000px;">
          <blockquote>
            <p>
              "Focus on acads in the first year, get a 9-ish; after that, getting
              it up is way too difficult. Choose a certain council/IB and stick
              with it. Choose NSS — gives a resume point and you meet people.
              Love is part of your life, not your entire life. Make new friends
              even if you already have a large group."
            </p>
          </blockquote>

          <blockquote>
            <p>
              "Please do not try to explore everything. Rather, make a list of
              things in priority order and focus on what you can do given your
              limited time. Trust me, these 4 years fly away so fast once the
              semester begins and you're not prepared for the rush each one
              brings. Network as much as you can, build and value friendships,
              family, and relationships. Most important of all — please care for
              yourself throughout this journey mentally and physically."
            </p>
          </blockquote>

          <blockquote>
            <p>
              "Work hard, you'll get everything you deserve. Keep your chin up —
              you are no less than anyone else. People will look intimidatingly
              more qualified than you. Do not let that deter you from trying out
              things, putting yourself out there, and treating yourself with
              love and respect. Explore — it's the best antidote to ignorance."
            </p>
          </blockquote>

          <blockquote>
            <p>
              "Fill the resource constraint form and go to campus ASAP. You
              deserve it, and more importantly, you need it. Attend classes
              offline, and don't hesitate to ask questions from professors or
              engage in discussions. You are smarter than you think you are."
            </p>
          </blockquote>

          <blockquote>
            <p>
              "Be brave and stay strong. Things will eventually get better. You
              will find a way to deal with your life and the mess it has become.
              Be more strategic. Don't fall for everything everyone says. Not
              every classmate is your friend. Have boundaries. You can do it."
            </p>
          </blockquote>

          <blockquote>
            <p>
              "Everything will fall in place, continue being who you are. There
              is so much to do in life — don't stress yourself out on little
              things like assignments or coding tests when they go wrong. Enjoy
              every moment! I know you will, because you did :)"
            </p>
          </blockquote>

          <blockquote>
            <p>
              "Do more, man. Put in more work in academics — you are really
              smart, just that you don't know it. And don't waste your first
              year not interacting with people. Become a madlad — work hard,
              party harder."
            </p>
          </blockquote>

          <blockquote>
            <p>
              "Meet more people. Never say no to any social activity where you
              can meet others and make new friends."
            </p>
          </blockquote>

          <blockquote>
            <p>
              "Be yourself. Don't lose yourself just because these profs want you
              to struggle. Do whatever you want, study whatever you love. Hn bs
              paper se phle wale night me syllabus pdh lena 😅"
            </p>
          </blockquote>

          <blockquote>
            <p>
              "You may have the lowest lows here, but trust me, you will only
              miss the highest highs! Cherish every single bit of this roller
              coaster — you have no idea how much you'll miss this home :')"
            </p>
          </blockquote>
        </section>
      </div>
    </div>

    <div class="footer">
      <img src="images/senior survey 2025 logo.png" alt="Senior Survey 2025" />
      <div class="nav">
        <a href="demographics.html">Demographics</a>
        <a href="careerPlan.html">Career Planning</a>
        <a href="lifeSoc.html">LifeStyle And Social</a>
      </div>
    </div>

    <script src="script/index.js"></script>
    <script src="side-bar-scroll-js/hide.js"></script>
    <script src="side-bar-scroll-js/scrollintoview.js"></script>
    <script src="script/sidebar-vanish-mobile.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/mapdata/countries/in/in-all.js"></script>
    <script src="Charts/pers1.js"></script>
    <script src="Charts/pers2.js"></script>
   
    <script src="Charts/pers5.js"></script>
    <script src="Charts/pers9.js"></script>
  
    <script src="Charts/pers21.js"></script>
    <script src="CHARTS.JS/miscellaneous.js"></script>
    <script src="script/no-scroll.js"></script>
  </body>
</html>
