*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Raleway, sans-serif; 
    font-optical-sizing: auto;
    font-style: normal;
}

@keyframes transitionIn{
    from{
        opacity: 0;
        transform: rotateX('-10deg');
    }
    to{
        opacity: 1;
        transform: rotateX('0');
    }
}
body{
    animation: transitionIn 0.75s;
    background-color:#F4F2E9;
}
.navbar{
    background: transparent;
    backdrop-filter: blur(10px);
    /* border-bottom: 2px solid #000000; */
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    padding: 10px 30px;
}
.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
    /* margin-top: 1.5rem; */
}
.navbar__menu{
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
    gap: 1rem;
    margin-bottom: auto;
}
.navbar__items{
    
    height: 30px;
}
.navbar__links{
    font-family:Raleway, sans-serif; 
    font-optical-sizing: auto;
    /* font-weight:300; */
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #D0CBA1;
    font-weight: 500;
    padding: 0 1.5rem;
    height: 3rem;
    font-size: 1.2rem;
    border-radius: 2rem;
    background-color: #648558;
    transition: all 0.3s ease-in-out;
}
.navbar__links:hover{
    color: #648558;
    background-color: #D0CBA1;
    transition: all 0.3s ease-in-out;
}
.no-scroll {
    overflow: hidden !important;
    height: 100vh !important;
    position: fixed;
    width: 100vw;
}
/* .navbar__menu li::after{
    content: '';
    width: 0%;
    height: 5px;
    background: #4F4B25;
    display: block;
    margin: auto;
    transition: 0.5s;
} */
.navbar__menu li:hover::after{
    width: 80%;
}
.logo{
    transition: transform .2s;
}
/* .logo:hover{
    transform:scale(1.2);
} */

/* .horizontal-line {
    height: 1px;
    background-color: #333;
    width: 100%;
    margin: 0 auto;
} */

.main__content{
    display: flex;    
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: #648558;
}

.para{
    margin: 50px 180px;
    /* padding: 100px; */
    text-align: center;
}

.wrapper{
    margin: 20px 0px;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.image{
    border-radius: 20px;
    border: black solid 2px;
    /* width: 500px; */
    position: relative;
    img{
        border-radius: 20px;
        width: 800px;
        display: block;
        margin: auto;
    }
}

.content{
    border-radius: 16px;
    p{
        font-size: 50px;
    }
    color: #D0CBA1 ;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    background: rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
}
.image:hover{
    .content{
        opacity: 1;
    }
}

.content > *{
    transform: translateY(25px);
    transition: transform 0.6s;
}

.content:hover > *{
    transform: translateY(0px);
}

.para1{
    margin: 0px 400px 180px;
    /* padding: 0px 150px; */
    text-align: center;
}
.disclaimer{
    margin-top: 50px;
}
#SeniorSurveyImage{
    width: 600px;
}
.sections{
    h1{
        text-align: center;
        color: #4F4B25;
        font-size: 80px;
        font-family: "Puritan", sans-serif;
        font-weight: 700;
        font-style: normal;
    }
    align-items: center;
}

/* .Disclaimer{
    width: 40%;
    border: 2px black solid;
    padding: 30px 15px;
    margin: 0 auto;
    margin-bottom: 50px;
} */


.footer{
    display: flex;
    align-items: center;
    padding: 0 100px;
    margin-bottom: 10px;
    font-size: 1rem;
    /* padding: 60px 80px; */
    width: 100%;
    height: 300px;
    background-color: #8FA684;
}

.footer-content{
    padding: 0 20px;
    border-left: 4px solid #4B4827;
}
.footer-content p {
    margin: 8px 0;
}


@media screen and (max-width: 1090px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        background: #F4F2E9;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .navbar__menu.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7rem;
        background: #F4F2E9;
        backdrop-filter: blur(10px);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 100vh;
        font: 1.6rem;
    }
    .no-scroll {
    overflow: hidden !important;
    height: 100vh !important;
    position: fixed;
    width: 100vw;
    }
    .logo{
        padding-left: 25px;
    }
    .navbar__menu li::after{
        content: '';
        width: 0%;
        height: 5px;
        background: #4F4B25;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .navbar__menu li:hover::after{
        width: 25%;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease;
        background: #4F4B25;
    }
    .navbar__items{
        width: 100%;
    }
    .navbar__links{
        text-align: center;
        padding: 2px;
        width: 20rem;
        height: 5rem;
        display: flex;
        flex-direction: column;
        margin: auto;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }
    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    #SeniorSurveyImage{
        width: 200px;
    }

    .para{
        margin: 20px 50px;
        /* padding: 100px; */
        text-align: center;
    }
    
    .para1{
        margin: 0px 50px 90px;
        text-align: center;
    }
    .sections{
        h1{
            text-align: center;
            font-size: 40px;
            font-family: "Puritan", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
    }

    .wrapper{
        width: 60%;
        margin: 10px auto;
        display: flex;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
    }

    .image{
        border-radius: 20px;
        border: black solid 2px;
        /* width: 500px; */
        position: relative;
        img{
            border-radius: 20px;
            width: 300px;
            display: block;
            margin: auto;
        }
    }
    
    .content{
        border-radius: 16px;
        p{
            font-size: 20px;
        }
        color: #D0CBA1 ;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        position: absolute;
        background: rgba(0,0,0,0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: 0.5s;
    }
    .image:hover{
        .content{
            opacity: 1;
        }
    }
    
    .content > *{
        transform: translateY(25px);
        transition: transform 0.6s;
    }
    
    .content:hover > *{
        transform: translateY(0px);
    }

    .footer{
        display: flex;
        align-items: center;
        padding: 0 30px;
        font-size: 0.8rem;
        /* padding: 60px 80px; */
        width: 100%;
        height: 250px;
        background-color: #8FA684;
    }

    .footer-content{
        padding: 0 10px;
        border-left: 2px solid #4B4827;
    }
    .footer-content p {
        margin: 8px 0;
    }
    
}



.section-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    max-width: 1200px;
    padding: 2rem;
    border-radius: 20px;
    background: linear-gradient(135deg, #f9f9f4, #e7e5da);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    opacity: 0;
    /* transform: translateY(50px) scale(0.98); */
    transition: all 1s ease;
}

.section-container.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
}

.section-img,
.section-text {
    flex: 1;
    padding: 2rem;
    display: grid;
    place-items: center;
    
}

.section-img img {
    width: 535px;
    height: 300px;
    object-fit: cover;
    border: 3px solid rgb(82, 80, 80);
    border-radius: 16px;
    /* border: none; */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.section-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #4F4B25;
}

.section-text p {
    font-size: 1.1rem;
    color: #333;
    max-width: 90%;
}

.left-img .section-img {
    order: 1;
    transform: translateX(-50px);
}
.left-img.visible .section-img {
    transform: translateX(0);
    transition: transform 1s;
}
.left-img .section-text {
    order: 2;
    transform: translateX(50px);
}
.left-img.visible .section-text {
    transform: translateX(0);
    transition: transform 1s;
}

.right-img .section-img {
    order: 2;
    transform: translateX(50px);
}
.right-img.visible .section-img {
    transform: translateX(0);
    transition: transform 1s;
}
.right-img .section-text {
    order: 1;
    transform: translateX(-50px);
}
.right-img.visible .section-text {
    transform: translateX(0);
    transition: transform 1s;
}


@media (max-width: 768px) {
  .section-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding: 1rem; */
  }

  .section-text {
    padding: 0;
  }

  .section-img {
    width: 100%;
    scale: 0.8;
    max-width: 100%;
  }

  .section-img img {
    width: 100%;
    max-width: 400px;
    height: auto;
    scale: 1.5;
    border-radius: 12px;
    border-width: 0;
    margin-top: 2rem;
    margin-bottom: 1rem;
    object-fit: cover;
    /* box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); */
  }
}

