.navbar__links:hover{
    color: #648558;
    background-color: #D0CBA1;
    transition: all 0.3s ease-in-out;
}

.navbar{
    background: transparent;
    backdrop-filter: blur(10px);
    /* border-bottom: 2px solid #000000; */
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    width: 100%;
    /* max-width: 1300px; */
    margin: 0 auto;
    padding: 10px 30px;
}


.navbar__menu{
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
    gap: 1rem;
    margin-bottom: auto;
}
.navbar__items{
    
    height: 30px;
}
.navbar__links{
    font-family:Raleway, sans-serif; 
    font-optical-sizing: auto;
    font-weight:300;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #D0CBA1;
    background-color:#648558 ;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
    padding: 0 1.5rem;
    height: 3rem;
    font-size: 1.2rem;
}

.navbar__links:hover{
    color: #648558;
    background-color: #D0CBA1;
    transition: all 0.3s ease-in-out;
}



@media screen and (max-width: 1090px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: flex;
        flex-direction: column;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        background: #F4F2E9;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }
    .navbar__menu.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7rem;
        background: transparent;
        backdrop-filter: blur(10px);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 100vh;
        font: 1.6rem;
    }
    .no-scroll {
    overflow: hidden !important;
    height: 100vh !important;
    position: fixed;
    width: 100vw;
    }
}